> sessionInfo()
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.2.1                pheatmap_1.0.12             fgsea_1.26.0               
 [4] gplots_3.2.0                RColorBrewer_1.1-3          genefilter_1.84.0          
 [7] EnhancedVolcano_1.18.0      ggrepel_0.9.6               ggplot2_3.5.1              
[10] org.Mm.eg.db_3.17.0         EnsDb.Mmusculus.v79_2.99.0  ensembldb_2.24.1           
[13] AnnotationFilter_1.24.0     GenomicFeatures_1.52.2      AnnotationDbi_1.62.2       
[16] biomaRt_2.56.1              clusterProfiler_4.8.3       apeglm_1.22.1              
[19] readr_2.1.5                 jsonlite_1.8.8              tximport_1.28.0            
[22] DESeq2_1.40.2               SummarizedExperiment_1.30.2 Biobase_2.60.0             
[25] MatrixGenerics_1.12.3       matrixStats_1.3.0           GenomicRanges_1.52.1       
[28] GenomeInfoDb_1.36.4         IRanges_2.34.1              S4Vectors_0.38.2           
[31] BiocGenerics_0.46.0         phyloseq_1.44.0            

loaded via a namespace (and not attached):
  [1] splines_4.3.2            BiocIO_1.10.0            bitops_1.0-7             ggplotify_0.1.2         
  [5] filelock_1.0.3           polyclip_1.10-7          XML_3.99-0.17            lifecycle_1.0.4         
  [9] lattice_0.21-9           MASS_7.3-60              magrittr_2.0.3           yaml_2.3.8              
 [13] cowplot_1.1.3            DBI_1.2.3                ade4_1.7-22              abind_1.4-8             
 [17] zlibbioc_1.46.0          Rtsne_0.17               purrr_1.0.2              ggraph_2.2.1            
 [21] RCurl_1.98-1.14          yulab.utils_0.1.8        tweenr_2.0.3             rappdirs_0.3.3          
 [25] GenomeInfoDbData_1.2.10  enrichplot_1.20.3        tidytree_0.4.6           vegan_2.6-6.1           
 [29] microbiome_1.22.0        annotate_1.78.0          permute_0.9-7            codetools_0.2-19        
 [33] DelayedArray_0.26.7      DOSE_3.26.2              xml2_1.3.6               ggforce_0.4.2           
 [37] tidyselect_1.2.1         aplot_0.2.4              farver_2.1.2             viridis_0.6.5           
 [41] BiocFileCache_2.8.0      GenomicAlignments_1.36.0 multtest_2.56.0          tidygraph_1.3.1         
 [45] survival_3.5-7           iterators_1.0.14         bbmle_1.0.25.1           foreach_1.5.2           
 [49] tools_4.3.2              progress_1.2.3           treeio_1.24.3            Rcpp_1.0.12             
 [53] glue_1.7.0               gridExtra_2.3            mgcv_1.9-0               qvalue_2.32.0           
 [57] dplyr_1.1.4              withr_3.0.2              numDeriv_2016.8-1.1      BiocManager_1.30.25     
 [61] fastmap_1.2.0            rhdf5filters_1.12.1      caTools_1.18.3           digest_0.6.35           
 [65] R6_2.5.1                 gridGraphics_0.5-1       colorspace_2.1-0         GO.db_3.17.0            
 [69] gtools_3.9.5             RSQLite_2.3.9            tidyr_1.3.1              generics_0.1.3          
 [73] data.table_1.15.0        rtracklayer_1.60.1       prettyunits_1.2.0        graphlayouts_1.2.1      
 [77] httr_1.4.7               S4Arrays_1.0.6           scatterpie_0.2.4         pkgconfig_2.0.3         
 [81] gtable_0.3.6             blob_1.2.4               XVector_0.40.0           shadowtext_0.1.4        
 [85] biomformat_1.28.0        ProtGenerics_1.32.0      scales_1.3.0             png_0.1-8               
 [89] ggfun_0.1.8              rstudioapi_0.17.1        tzdb_0.4.0               reshape2_1.4.4          
 [93] rjson_0.2.21             coda_0.19-4.1            nlme_3.1-163             curl_6.0.1              
 [97] bdsmatrix_1.3-7          cachem_1.1.0             rhdf5_2.44.0             stringr_1.5.1           
[101] KernSmooth_2.23-22       parallel_4.3.2           HDO.db_0.99.1            restfulr_0.0.15         
[105] pillar_1.10.0            grid_4.3.2               vctrs_0.6.5              dbplyr_2.5.0            
[109] xtable_1.8-4             cluster_2.1.4            mvtnorm_1.3-2            cli_3.6.1               
[113] locfit_1.5-9.9           compiler_4.3.2           Rsamtools_2.16.0         rlang_1.1.4             
[117] crayon_1.5.3             emdbook_1.3.13           plyr_1.8.9               fs_1.6.5                
[121] stringi_1.8.4            viridisLite_0.4.2        BiocParallel_1.34.2      munsell_0.5.1           
[125] Biostrings_2.68.1        lazyeval_0.2.2           GOSemSim_2.26.1          Matrix_1.6-1.1          
[129] hms_1.1.3                patchwork_1.3.0          bit64_4.5.2              Rhdf5lib_1.22.1         
[133] KEGGREST_1.40.1          igraph_2.0.3             memoise_2.0.1            ggtree_3.8.2            
[137] fastmatch_1.1-6          bit_4.5.0.1              downloader_0.4           ape_5.8                 
[141] gson_0.1.0  